.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.span{
  background-color: bisque;
  padding: 10px;
  display: inline-block;
  margin: 5px;
}
.listwrapper{
  border: 1px solid #ccc;
  margin:auto;
    padding: 5px;
    width: 500px;
    margin-top:5px;

}
.searchItems{
  background-color: aliceblue;
    max-width: 100px;
    margin: auto;
    padding: 8px;
    margin-top: 2px;
}
.button{
  border: 1px solid;
    padding: 10px;
    border-color: rgb(216,216,216) rgb(209,209,209) rgb(186,186,186);
    width: 200px;
    background-color: rgb(242 242 242);
}
input{
  border:1px solid;
}
.login{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: auto;
  margin-top: 20px;
}